/* App-wide styles */
:root {
  --primary-pink: #ec4899;
  --primary-purple: #8b5cf6;
  --primary-cyan: #06b6d4;
  --secondary-gray: #6b7280;
  --light-gray: #f3f4f6;
  --dark-gray: #4b5563;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-top: 70px; /* Space for fixed navbar */
}

/* Gradient backgrounds */
.bg-gradient-primary {
  background-image: linear-gradient(to right, #ec4899, #8b5cf6, #06b6d4);
}

.bg-gradient-card {
  background-image: linear-gradient(
    135deg,
    rgba(236, 72, 153, 0.1) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(6, 182, 212, 0.1) 100%
  );
}

/* Button styles */
.btn-primary {
  background-image: linear-gradient(to right, #ec4899, #8b5cf6, #06b6d4);
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-image: linear-gradient(to right, #db2777, #7c3aed, #0891b2);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.btn-secondary {
  background-color: var(--secondary-gray);
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--dark-gray);
}

/* Card styles */
.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Animation */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .main-content {
    padding-top: 60px;
  }
}
