@import "tailwindcss";

/* Custom gradient backgrounds */
.bg-gradient-blue {
  background: linear-gradient(to right, #e0f7fa, #4fc3f7, #0288d1);
}

.dark .bg-gradient-blue {
  background: linear-gradient(to right, #01579b, #0277bd, #0288d1);
}

.btn-gradient-blue {
  background: linear-gradient(to right, #4fc3f7, #0288d1);
  transition: all 0.3s ease;
}

.btn-gradient-blue:hover {
  background: linear-gradient(to right, #0288d1, #01579b);
}

.dark .btn-gradient-blue {
  background: linear-gradient(to right, #0288d1, #01579b);
}

.dark .btn-gradient-blue:hover {
  background: linear-gradient(to right, #01579b, #0277bd);
}

.sidebar-gradient {
  background: linear-gradient(to bottom, #e0f7fa, #4fc3f7);
}

.dark .sidebar-gradient {
  background: linear-gradient(to bottom, #01579b, #0277bd);
}

.header-gradient {
  background: linear-gradient(to right, #e0f7fa, #4fc3f7);
}

.dark .header-gradient {
  background: linear-gradient(to right, #01579b, #0277bd);
}

/* Hide scrollbar globally */
body::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none;
}

body,
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;    /* Firefox */
}