.services-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 20px 0;
  color: #1e3a8a;
  text-align: center;
}

.services-grid,
.workers-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.service-item,
.worker-item {
  height: 100%;
}

.back-btn {
  background-color: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-btn:hover {
  background-color: #f3f4f6;
  color: #4b5563;
}

.workers-section h2,
.booking-section h2,
.booking-confirmation h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #8b5cf6;
}

.no-workers {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  background-color: #f3f4f6;
  border-radius: 8px;
  color: #6b7280;
}

.booking-form,
.booking-confirmation {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.worker-preview {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.worker-preview img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.worker-preview .worker-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1e3a8a;
}

.worker-preview .worker-info p {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 3px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #4b5563;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.time-selection {
  display: flex;
  gap: 15px;
}

.time-selection .form-group {
  flex: 1;
}

.check-availability-btn,
.confirm-booking-btn {
  width: 100%;
  padding: 12px;
  background-image: linear-gradient(to right, #1e3a8a, #8b5cf6);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.check-availability-btn:hover,
.confirm-booking-btn:hover {
  background-image: linear-gradient(to right, #1e40af, #7c3aed);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.availability-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.availability-message.available {
  background-color: #dcfce7;
  color: #10b981;
}

.availability-message.not-available {
  background-color: #fee2e2;
  color: #ef4444;
}

.booking-summary,
.contact-details {
  margin-bottom: 30px;
}

.booking-summary h3,
.contact-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #4b5563;
}

.booking-summary p {
  margin-bottom: 8px;
}

.change-address-btn {
  background-color: transparent;
  color: #8b5cf6;
  border: none;
  padding: 5px 0;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: underline;
  margin-top: 5px;
}

.change-address-btn:hover {
  color: #7c3aed;
}

.error-message {
  background-color: #fee2e2;
  color: #ef4444;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.success-message {
  background-color: #dcfce7;
  color: #10b981;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

@media (min-width: 640px) {
  .services-grid,
  .workers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .services-grid,
  .workers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .workers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
