@import "tailwindcss";

:root {
  --primary-gradient: linear-gradient(to bottom, #1e3a8a, #8b5cf6, #ef4444);
  --primary-gradient-hover: linear-gradient(to bottom, #1e40af, #7c3aed, #dc2626);
  --primary-blue: #1e3a8a;
  --primary-purple: #8b5cf6;
  --primary-red: #ef4444;
}

/* Add smooth transition for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s
    ease;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Custom gradient backgrounds */
.bg-gradient-blue-red {
  background: linear-gradient(to bottom, #1e3a8a, #8b5cf6, #ef4444);
}

.dark .bg-gradient-blue-red {
  background: linear-gradient(to bottom, #1e3a8a, #8b5cf6, #ef4444);
}

/* Custom button styles */
.btn-gradient {
  background: var(--primary-gradient);
  color: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-gradient:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.5);
}

.btn-gradient:active {
  transform: translateY(0);
}

.btn-gradient::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-gradient:hover::after {
  opacity: 1;
}

.btn-gradient-blue {
  background: linear-gradient(to right, #1e3a8a, #8b5cf6);
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(30, 58, 138, 0.2), 0 2px 4px -1px rgba(30, 58, 138, 0.1);
}

.btn-gradient-blue:hover {
  background: linear-gradient(to right, #1e40af, #7c3aed);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(30, 58, 138, 0.3), 0 3px 6px -1px rgba(30, 58, 138, 0.2);
}

.dark .btn-gradient-blue {
  background: linear-gradient(to right, #1e40af, #7c3aed);
}

.dark .btn-gradient-blue:hover {
  background: linear-gradient(to right, #1e3a8a, #6d28d9);
}

.sidebar-gradient {
  background: linear-gradient(to bottom, #1e3a8a, #8b5cf6);
  position: relative;
  overflow: hidden;
}

.sidebar-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

.dark .sidebar-gradient {
  background: linear-gradient(to bottom, #1e3a8a, #8b5cf6);
}

.dark .sidebar-gradient::before {
  background: radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.header-gradient {
  background: linear-gradient(to right, #1e3a8a, #8b5cf6);
  position: relative;
  overflow: hidden;
}

.header-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.3) 100%);
  pointer-events: none;
}

.dark .header-gradient {
  background: linear-gradient(to right, #1e3a8a, #8b5cf6);
}

.dark .header-gradient::before {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 100%);
}

/* Card styles */
.card-gradient {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  border: 1px solid rgba(229, 231, 235, 1);
}

.dark .card-gradient {
  background: #1f2937;
  border-color: rgba(55, 65, 81, 1);
}

.card-gradient:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
}

/* Modal styles */
.modal-gradient {
  background: linear-gradient(to bottom, rgba(30, 58, 138, 0.95), rgba(139, 92, 246, 0.95), rgba(239, 68, 68, 0.95));
  backdrop-filter: blur(8px);
}

/* Hide scrollbar globally */
body::-webkit-scrollbar,
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

body::-webkit-scrollbar-track,
*::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover,
*::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease forwards;
}

.animate-slide-down {
  animation: slideDown 0.5s ease forwards;
}

/* Staggered animation delays */
.delay-100 {
  animation-delay: 100ms;
}
.delay-200 {
  animation-delay: 200ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-400 {
  animation-delay: 400ms;
}
.delay-500 {
  animation-delay: 500ms;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Button styles */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
  font-weight: 500;
}

.btn-primary {
  background: linear-gradient(to right, #1e3a8a, #8b5cf6, #ef4444);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.1), 0 2px 4px -1px rgba(139, 92, 246, 0.06);
}

.btn-primary:hover {
  background: linear-gradient(to right, #1e40af, #7c3aed, #dc2626);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(139, 92, 246, 0.15), 0 3px 6px -1px rgba(139, 92, 246, 0.1);
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.dark .btn-secondary {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.dark .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-danger {
  background: linear-gradient(to right, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.1), 0 2px 4px -1px rgba(239, 68, 68, 0.06);
}

.btn-danger:hover {
  background: linear-gradient(to right, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(239, 68, 68, 0.15), 0 3px 6px -1px rgba(239, 68, 68, 0.1);
}

.btn-success {
  background: linear-gradient(to right, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.1), 0 2px 4px -1px rgba(16, 185, 129, 0.06);
}

.btn-success:hover {
  background: linear-gradient(to right, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(16, 185, 129, 0.15), 0 3px 6px -1px rgba(16, 185, 129, 0.1);
}

/* Input focus styles */
input:focus,
select:focus,
textarea:focus {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
  outline: none;
}

/* Table styles */
.table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.table-header {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark .table-header {
  background-color: rgba(255, 255, 255, 0.02);
}

.table-row:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transition: background-color 0.15s;
}

.dark .table-row:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

/* Table styles */
.table-row-hover:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Modal animations */
.modal-enter {
  animation: fadeIn 0.3s ease-out;
}

.modal-content-enter {
  animation: slideUp 0.3s ease-out;
}

/* Dashboard card styles */
.dashboard-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.dark .dashboard-card {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dashboard-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.dashboard-card:hover::after {
  transform: scaleX(1);
}
