.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
  background-image: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
}

.login-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  padding: 30px;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(to right, #1e3a8a, #8b5cf6, #ef4444);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4b5563;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #4b5563;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-image: linear-gradient(to right, #1e3a8a, #8b5cf6, #ef4444);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.login-btn:hover {
  background-image: linear-gradient(to right, #1e40af, #7c3aed, #dc2626);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.login-footer {
  text-align: center;
  margin-top: 20px;
  color: #6b7280;
}

.login-footer a {
  color: #8b5cf6;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: #7c3aed;
  text-decoration: underline;
}

.error-message {
  background-color: #fee2e2;
  color: #ef4444;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}
