.cart-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 20px 0;
  color: #1e3a8a;
  text-align: center;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-items {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 15px;
  background-color: #f3f4f6;
  font-weight: 600;
  color: #4b5563;
}

.cart-item {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 15px;
  border-top: 1px solid #e5e7eb;
  align-items: center;
}

.cart-item-product {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-item-product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1e3a8a;
}

.cart-item-details p {
  font-size: 0.9rem;
  color: #6b7280;
}

.cart-item-price {
  display: flex;
  flex-direction: column;
}

.discounted-price {
  font-weight: bold;
  color: #ef4444;
}

.original-price {
  text-decoration: line-through;
  color: #9ca3af;
  font-size: 0.9rem;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-item-quantity input {
  width: 40px;
  text-align: center;
  padding: 5px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cart-item-total {
  font-weight: 600;
}

.remove-btn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fee2e2;
  color: #ef4444;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background-color: #fecaca;
}

.cart-summary {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cart-summary h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.2rem;
  color: #1e3a8a;
  border-bottom: none;
}

.payment-method {
  margin: 20px 0;
}

.payment-method h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #4b5563;
}

.payment-method select {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: white;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background-image: linear-gradient(to right, #1e3a8a, #8b5cf6, #ef4444);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.checkout-btn:hover {
  background-image: linear-gradient(to right, #1e40af, #7c3aed, #dc2626);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.checkout-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.continue-shopping-btn {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.continue-shopping-btn:hover {
  background-color: #f3f4f6;
  color: #4b5563;
}

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  padding: 20px;
}

.cart-empty h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1e3a8a;
}

.cart-empty p {
  font-size: 1.1rem;
  color: #6b7280;
  margin-bottom: 20px;
}

.error-message {
  background-color: #fee2e2;
  color: #ef4444;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.success-message {
  background-color: #dcfce7;
  color: #10b981;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .cart-container {
    flex-direction: row;
  }

  .cart-items {
    flex: 2;
  }

  .cart-summary {
    flex: 1;
    align-self: flex-start;
    position: sticky;
    top: 90px;
  }
}

@media (max-width: 767px) {
  .cart-header {
    display: none;
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .cart-item-product {
    grid-column: 1;
  }

  .cart-item-price,
  .cart-item-quantity,
  .cart-item-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
  }

  .cart-item-price::before {
    content: "Price:";
    font-weight: 600;
  }

  .cart-item-quantity::before {
    content: "Quantity:";
    font-weight: 600;
  }

  .cart-item-total::before {
    content: "Total:";
    font-weight: 600;
  }

  .cart-item-action {
    display: flex;
    justify-content: flex-end;
  }
}
