.guest-page {
  padding: 0 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 40px 0 20px;
  color: #1e3a8a;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-image: linear-gradient(to right, #1e3a8a, #8b5cf6, #ef4444);
}

.category-section {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 20px 0;
  color: #8b5cf6;
  padding-left: 10px;
  border-left: 4px solid #8b5cf6;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.product-item {
  height: 100%;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
}

.error {
  color: #ef4444;
}

@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
